<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700italic|Oswald"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/main.css" rel="stylesheet" />
    <script src="js/vendor/angular.min.js"></script>
    <script
      src="https://kit.fontawesome.com/e3a6b3732d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body ng-app="RistoranteApp">
    <div class="header">
      <h1><span>Ristorante</span><span>Italiano</span></h1>
    </div>

    <div class="main" ng-controller="MainController">
      <div class="container">
        <h1>Specials for {{ today | date }}</h1>
        <!-- Appetizers -->
        <h2>Primo</h2>
        <div class="appetizers row" ng-repeat="app in appetizers">
          <div class="item col-md-9">
            <h3 class="name">{{ app.name }}</h3>
            <p class="description">{{ app.description }}</p>
          </div>
          <div class="price col-md-3">
            <p class="price">{{ app.price | currency }}</p>
          </div>
        </div>
        <!-- Main Courses -->
        <h2>Secondi</h2>
        <div class="mains row" ng-repeat="main in mains">
          <div class="item col-md-9">
            <h3 class="name">{{ main.name }}</h3>
            <p class="description">{{ main.description }}</p>
          </div>
          <div class="price col-md-3">
            <p class="price">{{ main.price | currency }}</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer id="footer" class="footer fixed-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
            <p>Follow our socials for daily specials!</p>

            <a href="http://www.facebook.com"
              ><i class="fab fa-facebook fa-2x"></i
            ></a>
            <a href="http://www.twitter.com"
              ><i class="fab fa-twitter fa-2x"></i
            ></a>
            <a href="http://www.instagram.com"
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
            <a href="http://www.snapchat.com"
              ><i class="fab fa-snapchat-ghost fa-2x"></i
            ></a>
          </div>
          <div class="col-sm-3">
            <div class="footer-contact">
              <h3>149 East Jackson St.</h3>
              <h3><i class="fas fa-phone-alt"></i> (555) 490-3854</h3>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modules -->
    <script src="js/app.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- Controllers -->
    <script src="js/controllers/MainController.js"></script>
  </body>
</html>
