html {
  font-family: 'Playfair Display', serif;
}

body {
  background: url('https://images.unsplash.com/photo-1542904990-d60f68e9af4e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.85;
}

body p {
  font-style: italic;
  font-size: 16px;
}

/* Header */

.header h1 {
  background: #ce2c38;
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  height: 200px;
  margin: 60px auto 0;
  position: relative;
  text-align: center;
  width: 200px;
  z-index: 10;
}

.header h1 span {
  color: #fff;
  display: block;
  font-size: 37px;
  padding: 64px 0 0 0;
}

.header h1 span + span {
  color: #000;
  display: block;
  font-size: 32px;
  padding: 0;
}

.main .container {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  margin: -70px auto 80px;
  padding: 80px;
  z-index: 0;
}

h1 {
  color: #444;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  margin: 20px 0 0 0;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  border-bottom: 1px solid #444;
  color: #000;
  font-family: 'Oswald', sans-serif;
  margin: 20px 0 10px;
  padding: 0 0 10px 0;
  text-transform: uppercase;
}

h3 {
  color: #ce2c38;
  font-family: 'Oswald', sans-serif;
  margin: 10px 0 5px;
  text-transform: uppercase;
}

.price p {
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  font-style: normal;
  margin: 26px 0 5px;
  text-align: right;
}

/* Carousel */
.carousel-inner img {
  max-width: 500px;
  margin: auto;
  border-radius: 10px;
}

/* Footer */
footer {
  background-color: #ce2c38;
}

i {
  color: #fff;
  padding-left: 12px;
  margin-bottom: 20px;
}

.footer i:hover {
  color: #444;
}

.footer p {
  color: #fff;
  margin-top: 20px;
  margin-left: 12px;
}

.footer-contact {
  margin-top: 20px;
  align-items: flex-end;
  justify-content: right;
}
.footer-contact h3 {
  color: #fff;
  font-size: 24px;
}
